<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- Add site content here -->
  <div class="fullcontainer center">
    <h3> We Make Website's Speak</h3>

    <section class="top-navigation">
      <ul id="slide-out" class="sidenav">
        <li><a class="sidenav-close" href="#!">Clicking this will close Sidenav</a></li>
        <li class="side-block-profile">
          <div class="col s12 m3 l3 left-sidebar-layout" id="left-sidebar">
            <div class="left-sidebar-image left-sidebar-image-sidenav center">
              <img src="img/smiley.jpg" />
            </div>
            <div class="left-sidebar-content center">
              <h3>Name</h3>
              <h4>sub head</h4>
              <div class="left-sidebar-social">
                <span>
                  <a href="#">
              <i class="fa fa-github"></i></a>
                </span>
                <span>
                  <a href="#">
              <i class="fa fa-facebook"></i></a></span>
                <span>
                  <a href="#">
              <i class="fa fa-instagram"></i></a> </span>
              </div>

            </div>
          </div>
        </li>
       <li class="scroll-to1"><a href="#about"> About</a></li>
              <li class="scroll-to2 cyan-text"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to3 orange-text"><a href="#education">Education</a></li>
              <li class="scroll-to5 purple-text"><a href="#Skills"> Skills</a></li>
              <li class="scroll-to4 indigo-text"><a href="#project"> Project</a></li>
              <li class="scroll-to6 brown-text"><a href="#contact"> Contact </a></li>
        <li class="no-padding">  </li>
      </ul>

      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="small material-icons">menu</i></a>
    </section>
    <!-- Page Content goes here -->
  </div>


  <section class="body-content">
    <div class="container altered-width">
      <div class="row">

        <!-- Left Sidebar -->

        <div class="col s12 m3 l3 left-sidebar-layout" id="left-sidebar">
          <div class="left-sidebar-image center">
            <img src="img/smiley.jpg" />
          </div>
          <div class="left-sidebar-content center">
            <h3>Name</h3>
            <h4>sub head</h4>
            <div class="left-sidebar-social">
              <ul>
                <li>
                  <a href="#">
                                    <i class="fa fa-github"></i></a></li>
                <li>
                  <a href="#">
                                    <i class="fa fa-facebook"></i></a></li>
                <li>
                  <a href="#">
                                    <i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <aside class="left-sidebar-resume center">
              <br/>
              <br/>
              <a href="#">Download CV</a>
              <br/>
              <br/>
            </aside>
          </div>
        </div>

        <!-- Center Centent Parent Starts -->
        <div class="col s12 m8 l8 center-content">

          <!-- Center Content About Section Starts -->
          <div class="col s12 about-me-section" id="about">
            <h2>Hello, I'M Name</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <a href="#"><i class="fa fa-share-alt"></i>Share</a>
          </div>

          <!-- Center Content About Section Ends -->

          <!-- Center Content Portfolio Section Starts -->

          <div class="col s12 portfolio-section" id="portfolio">
            <h2>Portfolio</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
          </div>

          <!-- Center Content Portfolio Section Ends -->

          <!-- Center Content Education Section Starts -->

          <div class="col s12 education-section" id="education">
            <h2>Education</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <hr/>
            <div class="col s12 l6 m6">
              <h2 class="title-thin text-muted">Personal Information</h2>
              <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">Full Name</dt>
                <dd>Ola Maria Lowe</dd>
                <dt class="text-upper">D.o.b.</dt>
                <dd>05 Sep 1986</dd>
                <dt class="text-upper">address</dt>
                <dd>24058, Belgium, Brussels, Liutte 27, BE</dd>
                <dt class="text-upper">e-mail</dt>
                <dd>support@px-lab.com</dd>
                <dt class="text-upper">phone</dt>
                <dd>+1 256 254 84 56</dd>
                <dt class="text-upper">freelance</dt>
                <dd>Available</dd>
              </dl>
            </div>
            <div class="col s12 l6 m6">
              <h2 class="title-thin text-muted">languages</h2>
              <div class="lang">
                <strong class="progress-title">English</strong>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot blank"></span>

                <span class="dot blank"></span>
                <span class="dot blank"></span>
              </div>
              <div class="lang">
                <strong class="progress-title">English</strong>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot blank"></span>

                <span class="dot blank"></span>
                <span class="dot blank"></span>
              </div>
              <div class="lang">
                <strong class="progress-title">English</strong>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot blank"></span>

                <span class="dot blank"></span>
                <span class="dot blank"></span>
              </div>
            </div>

            <div class="col s12 l12 m12">
              <h2>Professional Skills</h2>
              <!-- Progress Bars in Education Section -->
              <div class="Progress-Details-Edu">
                <h6>Html</h6>
                <span class="score"> 75%</span>
                <div class="progress">
                  <div class="determinate" style="width: 75%"></div>
                </div>
                <h6>CSS</h6>
                <span class="score"> 80%</span>
                <div class="progress">
                  <div class="determinate" style="width: 80%"></div>
                </div>
                <h6>JS</h6>
                <span class="score"> 90%</span>
                <div class="progress">

                  <div class="determinate" style="width: 90%"></div>
                </div>
              </div>
            </div>
            <div class="col s12 l12 m12">
              <h2 class="title-thin text-muted">Achievements</h2>
              <ul class="styled-list">
                <li><i class="material-icons"> check </i> Alvin</li>
                <li><i class="material-icons">check </i> Alvin</li>
                <li><i class="material-icons"> check </i>Alvin</li>
                <li><i class="material-icons">check</i> Alvin</li>
              </ul>

            </div>

          </div>

          <!-- Center Content Education Section Ends -->

          <!-- Center Content Skills Section Starts -->

          <div class="col s12 project-section" id="skills">
            <h2>Skills</h2>
            <div class="Timeline-Wrapper">
            </div>
            <div class="row">
              <div class="col s12 skills-content">
                <h2>Css</h2>
                <div class="col s2">
                  <img src="img/css3.png" />
                  CSS3
                </div>
                <div class="col s2">
                  <img src="img/bootstrap.png" />
                  Bootstrap
                </div>
                <div class="col s2">
                  <img src="img/foundation.png" />
                  Foundation
                </div>
                <div class="col s2">
                  <img src="img/sass.png" />
                  SASS
                </div>
                <div class="col s2">
                  <img src="img/materialize.png" />
                  Materialzize
                </div>
              </div>
              <div class="col s12 skills-content top-spacing">
                <h2>CMS</h2>
                <div class="row">
                  <div class="col s2">
                    <img src="img/drupal.png" />
                    Drupal
                  </div>
                  <div class="col s2">
                    <img src="img/wordpress.png" />
                    WordPress
                  </div>
                </div>
              </div>
              <div class="col s12 skills-content top-spacing">
                <h2>Others</h2>
                <div class="row">
                  <div class="col s2">
                    <img src="img/github.png" />
                    Github
                  </div>
                  <div class="col s2">
                    <img src="img/photoshop.png" />
                    Photoshop
                  </div>
                  <div class="col s2">
                    <img src="img/Javascript.png" />
                    JavaScript
                  </div>
                  <div class="col s2">
                    <img src="img/jquery.gif" />
                    jQuery
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- Center Section Skills Section Ends Here -->

          <!-- Center Content Project Section Starts -->

          <div class="col s12 project-section" id="project">
            <h2>Projects</h2>
            <div class="Timeline-Wrapper">

            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
<div class="timeline">
  <div class="entry">
    <div class="title">
      <h3>2014 - Present</h3>
      <p>Title, Company</p>
    </div>
    <div class="body">
      <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
      <ul>
        <li>Rerum sit libero possimus amet excepturi</li>
        <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
        <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3>2010 - Present</h3>
      <p>Title, Company</p>
    </div>
    <div class="body">
      <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
      <ul>
        <li>Rerum sit libero possimus amet excepturi</li>
        <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
        <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3>2009 - 2010</h3>
      <p>Title, Company</p>
    </div>
    <div class="body">
      <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
      <ul>
        <li>Rerum sit libero possimus amet excepturi</li>
        <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
        <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3>2006 - 2008</h3>
      <p>Title, Company</p>
    </div>
    <div class="body">
      <p>Voluptatibus veniam ea reprehenderit atque reiciendis non laborum adipisci ipsa pariatur omnis.</p>
      <ul>
        <li>Rerum sit libero possimus amet excepturi</li>
        <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
        <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
      </ul>
    </div>
  </div>

</div>



            
          </div>
          <!-- Center Content Project Section Ends -->
          <!-- Center Content Contact Section Starts -->

          <div class="col s12 project-section" id="contact">
            <h2>Conatct</h2>
            <div class="Timeline-Wrapper">
            </div>
            <div class="col s12">
              <p>
                <i class="fa fa-envelope extra-space"></i>  <a href="mailto:emailid@gmail.com?Subject=Hello" target="_top">emailid@gmail.com</a>
              </p>
              <p>
                <i class="fa fa-github extra-space"></i> <a href="github/username">Username github</a>
              </p>
              <p>
                <i class="fa fa-linkedin extra-space"></i> <a href="likedin.com">Linked username</a>
              </p>
            </div>
          </div>
          <!-- center content contact section ends -->
        </div>
        <!-- Center Content Section Ends -->

        <!-- Right Side Section Starts -->
        <div class="col s12 m1 l1 right-side-navigation" id="right-sidebar">
          <div class="row">
            <ul class="auto-height">
              <li class="scroll-to1"><a href="#about"><img src="img/smiley.jpg" /></a></li>
              <li class="scroll-to2 cyan-text"><a href="#portfolio"><i class="fa fa-address-card-o"></i></a></li>
              <li class="scroll-to3 orange-text"><a href="#education"><i class="fa fa-graduation-cap"></i></a></li>
              <li class="scroll-to5 purple-text"><a href="#Skills"><i class="fa fa-bar-chart"></i></a></li>
              <li class="scroll-to4 indigo-text"><a href="#project"><i class="fa fa-tasks"></i></a></li>
              <li class="scroll-to6 brown-text"><a href="#contact"><i class="fa fa-address-book"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  </section>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- <script src="js/jquery.js"></script> -->
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/materialize.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script src="js/custom.js"></script>
</body>

</html>
