@charset "UTF-8";
.altered-width {
  width: 83% !important; }

body {
  background-color: #f3f3f3; }

.right-side-navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0; }
  .right-side-navigation .auto-height {
    height: auto !important; }
    .right-side-navigation .auto-height a {
      padding: 0 !important; }
  .right-side-navigation ul li {
    display: block !important;
    border-bottom: 1px solid transparent !important; }
    .right-side-navigation ul li a {
      color: unset; }
      .right-side-navigation ul li a i {
        font-size: 1.45em;
        padding: 20px 11px; }
      .right-side-navigation ul li a:hover {
        font-size: 1.55em; }
    .right-side-navigation ul li img {
      width: 42px;
      height: 42px;
      border-radius: 50%; }

.score {
  float: right; }

@media only screen and (max-width: 600px) {
  .left-sidebar-layout, .right-side-navigation {
    position: relative !important; } }
@media only screen and (max-width: 767px) {
  .side-block-profile {
    margin-top: -10px; } }
.timeline {
  width: 100%;
  max-width: 800px;
  background: #fff;
  padding: 100px 50px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2); }
  .timeline:before {
    content: '';
    position: absolute;
    top: 0px;
    left: calc(33% + 15px);
    bottom: 0px;
    width: 4px;
    background: #ddd; }
  .timeline:after {
    content: "";
    display: table;
    clear: both; }
  .timeline .entry {
    clear: both;
    text-align: left;
    position: relative; }
    .timeline .entry .title {
      margin-bottom: .5em;
      float: left;
      width: 33%;
      padding-right: 30px;
      text-align: right;
      position: relative; }
      .timeline .entry .title:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border: 4px solid salmon;
        background-color: #fff;
        border-radius: 100%;
        top: 15%;
        right: -8px;
        z-index: 99; }
      .timeline .entry .title h3 {
        margin: 0;
        font-size: 120%; }
      .timeline .entry .title p {
        margin: 0;
        font-size: 100%; }
    .timeline .entry .body {
      margin: 0 0 3em;
      float: right;
      width: 66%;
      padding-left: 30px; }
      .timeline .entry .body p {
        line-height: 1.4em; }
        .timeline .entry .body p:first-child {
          margin-top: 0;
          font-weight: 400; }
      .timeline .entry .body ul {
        color: #aaa;
        padding-left: 0;
        list-style-type: none; }
        .timeline .entry .body ul li:before {
          content: "–";
          margin-right: .5em; }

.top-navigation nav {
  background-color: inherit;
  box-shadow: none; }
.top-navigation a {
  color: black; }
.top-navigation .material-icons {
  background: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 8px;
  float: right;
  margin-right: 20px; }

.fullcontainer h3 {
  margin: 10px 5px 0; }

.body-content {
  margin-top: 15px; }

.left-sidebar-layout {
  width: 100%;
  background-color: #c0e3e7;
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 10px; }

.left-sidebar-image {
  margin-top: 40px; }
  .left-sidebar-image img {
    border-radius: 50%;
    width: 195px;
    height: 195px; }

.left-sidebar-social {
  padding-bottom: 20px; }
  .left-sidebar-social li {
    display: inline;
    margin: 5px 12px; }
    .left-sidebar-social li a {
      color: unset; }
  .left-sidebar-social i {
    font-size: 20px; }

.left-sidebar-resume {
  width: 100%;
  background-color: #fff; }
  .left-sidebar-resume a {
    background-color: #c0e3e7;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px; }

.left-sidebar-content h3 {
  font-size: 1.625em; }
.left-sidebar-content h4 {
  font-size: 1.143em;
  font-weight: 100; }

.left-sidebar-social li {
  display: inline;
  margin: 5px 12px; }

.left-sidebar-image.left-sidebar-image-sidenav {
  margin-top: 0px; }

.sidenav-close {
  display: inline-block;
  overflow: hidden;
  text-indent: -9999px;
  background-color: #c0e3e7; }

.sidenav-close::before {
  font-family: FontAwesome;
  content: "\f00d";
  font-size: 24px;
  float: right;
  text-indent: 0; }

.center-content .about-me-section {
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1; }
  .center-content .about-me-section h2 {
    padding: 0;
    margin: 0 0 50px;
    font-size: 30px; }
  .center-content .about-me-section p {
    margin: 0 0 22px;
    line-height: 1.875em;
    font-size: 16px;
    font-weight: normal; }
  .center-content .about-me-section a {
    color: black;
    font-size: 18px;
    padding: 8px 45px;
    border-radius: 20px;
    border: 1px solid #c0e3e7; }
    .center-content .about-me-section a i {
      padding-right: 10px; }
.center-content .portfolio-section {
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  margin-top: 40px; }
  .center-content .portfolio-section h2 {
    padding: 0;
    margin: 0 0 50px;
    font-size: 30px; }
  .center-content .portfolio-section p {
    margin: 0 0 22px;
    line-height: 1.875em;
    font-size: 16px;
    font-weight: normal; }
.center-content .education-section {
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  margin-top: 40px; }
  .center-content .education-section h2 {
    padding: 0;
    margin: 0 0 50px;
    font-size: 30px; }
  .center-content .education-section p {
    margin: 0 0 22px;
    line-height: 1.875em;
    font-size: 16px;
    font-weight: normal; }
.center-content .project-section {
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  margin-top: 40px; }
  .center-content .project-section h2 {
    padding: 0;
    margin: 0 0 50px;
    font-size: 30px; }
  .center-content .project-section p {
    margin: 0 0 22px;
    line-height: 1.875em;
    font-size: 16px;
    font-weight: normal; }

.Progress-Details-Edu h6 {
  margin-top: 10px; }

.styled-list {
  font-weight: 700;
  line-height: 1.1em;
  padding-left: 2.7em; }
  .styled-list li {
    margin-bottom: 1.16em; }
  .styled-list .material-icons {
    position: relative;
    top: 7px; }

.dl-horizontal dt {
  float: left;
  width: 100px;
  overflow: hidden;
  clear: left;
  font-weight: 700; }

.dl-horizontal dd {
  margin-left: 112px; }

dd {
  margin: 0 0 .563em; }

.dot {
  height: 15px;
  width: 15px;
  background-color: #c0e3e7;
  border-radius: 50%;
  display: inline-block;
  margin-right: .31em; }

.blank.dot {
  border: 1px solid;
  border-color: #c0e3e7;
  background-color: white; }

.progress-title {
  font-size: .85em;
  line-height: 1.2em;
  display: block;
  margin-bottom: .7em; }

.lang {
  margin-bottom: 1.375em; }

#skills .skills-content {
  text-align: center; }
  #skills .skills-content .top-spacing {
    margin-top: 20px; }
  #skills .skills-content h2 {
    text-align: left;
    display: block;
    clear: both;
    margin: 20px 0 10px 0; }
  #skills .skills-content img {
    max-height: 100px; }

#contact .extra-space {
  font-size: 20px;
  background-color: #e2e2e2;
  color: black;
  border-radius: 50%; }

/*# sourceMappingURL=custom.css.map */
