.body-content {
  margin-top: 15px;
}

.left-sidebar-layout {
  width: 100%;
  background-color: #c0e3e7;
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.left-sidebar-image {
  margin-top: 40px;

  img {
    border-radius: 50%;
    width: 195px;
    height: 195px;
  }
}

.left-sidebar-social {
  padding-bottom: 20px;

  li {
    display: inline;
    margin: 5px 12px;

    a {
      color: unset;
    }
  }

  i {
    font-size: 20px;
  }
}

.left-sidebar-resume {
  width: 100%;
  background-color: #fff;

  a {
    background-color: #c0e3e7;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.left-sidebar-content {
  h3 {
    font-size: 1.625em;
  }

  h4 {
    font-size: 1.143em;
    font-weight: 100;
  }
}

.left-sidebar-social li {
  display: inline;
  margin: 5px 12px;
}

.left-sidebar-image.left-sidebar-image-sidenav{
  margin-top: 0px;
 
}
.sidenav-close{
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
    background-color: #c0e3e7;
}

.sidenav-close::before {
    font-family: FontAwesome;
    content: "\f00d";
    font-size: 24px;
     float: right;
        text-indent: 0;
}