.right-side-navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  .auto-height {
    height: auto !important;

    a {
      padding: 0 !important;
    }
  }

  ul {
    li {
      display: block !important;
      border-bottom: 1px solid transparent !important;
      a{
        color: unset;
        i{
          font-size: 1.45em;
          padding: 20px 11px;
        }
        &:hover{
          font-size: 1.55em;
        }
      }
      img{
        width: 42px;
        height: 42px;
        border-radius: 50%;
      }
    }
  }
}

.score{
  float: right;
}
